
1.CREATE TABLE.

create table stud
(
id int primary key,
name text
);
create table stud_details
(
id int references stud(id),
city text,m_no int
);

2.INSERT MINIMUM 10 RECORDS FOR EACH TABLE.

	insert into stud values(1,'om'),
				(2,'sai'),
				(3,'ram'),
				(4,'radha'),
				(5,'kishan'),
				(6,'mohan'),
				(7,'sarika'),
				(8,'prince'),
				(9,'priya'),
				(10,'seema');
	select*from stud;
	1|om
	2|sai
	3|ram
	4|radha
	5|kishan
	6|mohan
	7|sarika
	8|prince
	9|priya
	10|seema

	insert into stud_details values(1,'surat',4554523454),
					(2,'surat',9877656744),
					(3,'bardoli',6575768787),
					(4,'kadodara',4567342456),
					(5,'vapi',3459856365),
					(6,'valsad',9767456358),
					(7,'godadara',5834867266),
					(8,'bardoli',4568657677),
					(9,'chalthan',6754635658),
					(10,'vapi',6868465656);
	select*from stud_details;
	1|surat|4554523454
	2|surat|9877656744
	3|bardoli|6575768787
	4|kadodara|4567342456
	5|vapi|3459856365
	6|valsad|9767456358
	7|godadara|5834867266
	8|bardoli|4568657677
	9|chalthan|6754635658
	10|vapi|6868465656

3.DISPLAY WHOSE STUDENT COME FROM THESURAT CITY.

	select s.id,s.name,sd.city,sd.m_no from stud s, stud_details sd
	where s.id=sd.id and sd.city='surat';

4.DISPLAY STUDENT DETAILS WHOSE CITY NAME START WITH 'B'.

	select s.id,s.name,sd.city,sd.m_no from stud s, stud_details sd
	where s.id=sd.id and sd.city like 'b%';

5.UPDATE MOBILENO WHO ARE COMING FROM 'SURAT'.

	update stud_details set m_no=5356567657
	where city='surat';

